2080. 区间内查询数字的频率

ranges::lower(arr.begin(), arr.end(), num) - arr.end();
auto it = ans.find(value) 寻找到ans[value]的数组
if (it == ans.end()) return 0; （若空反零）

1170. 比较字符串最小字母出现频次
class Solution {
public:
    int f(string &s)
    {
        int cnt = 0;
        char ch = 'z';
        
        for (auto& c : s)
        {
            if (c < ch)
            {
                ch = c;
                cnt = 1;
            }
            else if (c == ch)
            {
                cnt++;
            }

        }

        return cnt;
    }

    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> count(12);
        vector<int> ans;

        for (auto& word : words)
        {
            count[f(word)]++;
        }

        for (int i = 9; i >= 1; i--) （通过后缀和形成 > i - 1的数）
        {
            count[i] += count[i + 1];
        }

        for (auto& q : queries)
        {
            ans.push_back(count[f(q) + 1]);
        }

        return ans;
    }
};
