809. 情感丰富的文字

class Solution {
public:
    int expressiveWords(string s, vector<string>& words) {
        int ans = 0;
        for (const string& word: words) {
            if (expand(s, word)) {
                ++ans;
            }
        }
        return ans;
    }

private:
    bool expand(const string& s, const string& t)
    {
        int i = 0, j = 0;

        while (i < s.size() && j < t.size())
        {
            if (s[i] != t[j]) return false; （检查第一个字母是否相同）

            char ch = s[i];
            int cnti = 0;
            while (i < s.size() && s[i] == ch)（统计数s）
            {
                ++cnti;
                ++i;
            }

            int cntj = 0;
            while (j < t.size() && t[j] == ch)（统计数t）
            {
                cntj++;
                j++;
            }

            if (cnti < cntj) return false;
            if (cnti != cntj && cnti < 3) return false;
        
        }
        return i == s.size() && j == t.size();
    }
};
